spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddelaporte?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url = jdbc:mysql://ucr1ccq1nk0juypc:iV5nSjqeCA57CAiw3zWj@bjxvslj5ia3ww42xqwqk-mysql.services.clever-cloud.com:3306/bjxvslj5ia3ww42xqwqk
spring.datasource.username = ucr1ccq1nk0juypc
spring.datasource.password = iV5nSjqeCA57CAiw3zWj


#JWT
jwt.secret = secret
jwt.expiration = 3600